BiPoints/BiPoints/BiPoints/Popups/Scan/SuccessScanPopup.xaml

<pages:PopupPage
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="BiPoints.Popups.Base.SuccessScanPopup"
    CloseWhenBackgroundIsClicked="True"
    xmlns:resx="clr-namespace:BiPoints.Resx"
	BackgroundColor="{DynamicResource MediumTransparentBackgroundColor}"
	x:Name="Root">

    <pages:PopupPage.Animation>
        <animations:MoveAnimation
			PositionIn="Top"
			PositionOut="Top" />
    </pages:PopupPage.Animation>
    <Grid
		Margin="20"
		VerticalOptions="Start"
        HorizontalOptions="FillAndExpand">
        <Frame
            Padding="0"
            IsClippedToBounds="True"
			CornerRadius="20"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
			BackgroundColor="{DynamicResource BaseWhiteBackgroundColor}"
            HeightRequest="225">
            <Grid
                Margin="20"
			    RowSpacing="0"
			    ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!-- Item Icon -->
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    HeightRequest="100"
                    WidthRequest="100"
                    Source="{Binding Image, Source={Reference Root}}"/>
                <!-- Alert Info -->
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Center">
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Text="{x:Static resx:AppResources.StringProductScannedCorrectly}"
                        FontSize="13"
                        TextColor="{DynamicResource GreenTextColor}"
                        Style="{StaticResource LabelBoldStyle}"/>
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Text="{Binding Name, Source={Reference Root}}"
                        FontSize="13"
                        TextColor="{DynamicResource BaseTextColor}"
                        Style="{StaticResource LabelBoldStyle}"/>
                </StackLayout>
                <!-- Close button -->
                <Frame
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="0"
                    BorderColor="{DynamicResource FullTransparentBackgroundColor}"
                    BackgroundColor="{DynamicResource DarkBlueBackgroundColor}"
                    IsClippedToBounds="True"
                    CornerRadius="20"
                    HeightRequest="40"
                    WidthRequest="110"
                    HorizontalOptions="Center"
                    VerticalOptions="End">
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="12"
                        Text="{x:Static resx:AppResources.StringClose}"
                        TextColor="{DynamicResource WhiteTextColor}"
                        Style="{StaticResource LabelBoldStyle}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClose"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </Frame>
    </Grid>

</pages:PopupPage>